[supervisord]
nodaemon=true

[program:gunicorn]
command = /home/yo/online-r-server/gunicorn-start
user = yo                                   
stdout_logfile = /home/yo/online-r-server/log/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=es_ES.UTF-8,LC_ALL=es_ES.UTF-8

[program:nginx]
command = /usr/sbin/nginx
stdout_events_enabled = true
stderr_events_enabled = true