[handlers]
keys = IOHandler

[formatters]
keys = IOFormatter

[handler_IOHandler]
class = FileHandler
level = DEBUG
formatter = IOFormatter
logfile = $PROJECT_DIR/../log/entrada-salida.log

[formatter_IOFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
