#####################################
## Configuración de microservicios ##
#####################################
[/modelo_r_01]
metodo = GET
content-type = text/plain
ejecutable = modelo01/prueba.R
tipo = script
warm-up = null
devuelve = text/plain


[/modelo_r_02]
metodo = POST
content-type = application/json
ejecutable = modelo02/prueba2.R
tipo = funcion
nombre-funcion = main
warm-up = modelo02/preprocesado.R
devuelve = text/plain

[/modelo_r_03]
metodo = POST
content-type = application/json
ejecutable = modelo02/prueba2.R
tipo = funcion
nombre-funcion = main
warm-up = modelo02/preprocesado.R
devuelve = application/json


#####################################
##    Configuración del servidor   ##
#####################################
[servidor]
ip = 0.0.0.0
puerto = 7000
